APRILIYANA
2023-10-23 BY TRX BIFAST Db. 2.500,00 61.278,00

2023-10-23 TRF/PAY/TOP-UP Db. 2.850.000,00 63.778,00
ECHANNEL KARTU
0000000000000000 BIZID
20231023BNINIDJA010
00266056797 901539171164

2023-10-23 TRF/PAY/TOP-UP Cr. 2.850.000,00 2.913.778,00
ECHANNEL KARTU
0000000000000000 BIZID
20231023BMRIIDJA010
00220294884 CAKRA
BUDIMAN Lainnya

2023-10-20 TARIK TUNAI KARTU Db. 100.000,00 63.778,00
1946340100303796 BANK
NEGARA INDONESIA PKL .
PINANG

2023-10-20 TRF/PAY/TOP-UP Cr. 60.000,00 163.778,00
ECHANNEL KARTU
0000000000000000 BIZID
20231020SUNIIDJA010
00219479962 CAKRA
BUDIMAN

2023-10-18 TARIK TUNAI KARTU Db. 300.000,00 103.778,00
1946340100303796 BANK
NEGARA INDONESIA PKL .
PINANG

2023-10-18 TRF/PAY/TOP-UP Cr. 300.000,00 403.778,00
ECHANNEL KARTU
0000000000000000 BIZID
20231018SSPIIDJA010
00248719073 ANGGI
APRILIYANA

Printed on 6/11/2023 11:28:56 Western Page 3 of 3
