HISTOR! TRANSAKSI

Kriteria Pencarian

Rekening:
Tanggal Awal:
Tanggal Akhir:

Kategori:

BNI TAPLUS
2023-09-06
2023-10-06

Semua

Transactions List - BNI TAPLUS - (IDR) - 577737718

Tanggal
Transaksi

2023-10-05

2023-10-05

2023-10-05

2023-10-05

2023-09-30
2023-09-30
2023-09-30

2023-09-22

2023-09-22

2023-09-22

2023-09-22

2023-09-22

2023-09-15

Printed on 6/11/2023 11:27:20 Western

Uraian Transaksi

TRANSFER KE ESPAY
DEBIT INDONESIA KOE
8810082282022292
Dana-DNID CAKXX
BUDXXXX

BY TRX ATM PRIMA

TRF/PAY/TOP-UP
ECHANNEL KARTU
1946340100303796
46.46.46.46 LANDMARK IBJ
AKARTA JK

KREDIT LAIN-LAIN 067
APPLE INC /PURP/2490/ CCI
:0214147319,2

BIAYA ADM KARTU
BIAYA ADM REK
BIAYA SALDO MIN

TARIK TUNAI KARTU
1946340100303796 BANK
NEGARA INDONESIA PKL .
PINANG

TARIK TUNAI KARTU
1946340100303796 BANK
NEGARA INDONESIA PKL .
PINANG

BY TRX BIFAST

TRF/PAY/TOP-UP
ECHANNEL KARTU
0000000000000000 BIZID
20230922BNINIDJA010
00231060161 901539171164

TRF/PAY/TOP-UP
ECHANNEL KARTU
0000000000000000 BIZID
20230922SSPIIDJA010
00235142645 CAKRA
BUDIMAN

TARIK TUNAI KARTU
1946340100303796 BANK
NEGARA INDONESIA PKL .

Tipe Nominal
Db. 9.300.000,00
Db. 6.500,00
Db. 21.000.000,00
Cr. 30.368.276,00
Db. 5.000,00
Db. 11.000,00
Db. 5.000,00
Db. 1.100.000,00
Db. 2.500.000,00
Db. 2.500,00
Db. 1.000.000,00
Cr. 4.550.000,00
Db. 900.000,00

SS BNI

Melayani Negeri, Kebanggaan Bangsa

Saldo Akhir

103.778,00

9.403.778,00

9.410.278,00

30.410.278,00

42.002,00
47.002,00
58.002,00

63.002,00

1.163.002,00

3.663.002,00

3.665.502,00

4.665.502,00

115.502,00

Page 1 of 2
