SS BNI

Melayani Negeri, Kebanggaan Bangsa

HISTORI TRANSAKSI
Kriteria Pencarian
Rekening: BNI TAPLUS
Tanggal Awal: 2023-10-06
Tanggal Akhir: 2023-11-05
Kategori: Semua

Transactions List - BNI TAPLUS - (IDR) - 577737718

Tanggal Uraian Transaksi Tipe Nominal Saldo Akhir
Transaksi
2023-11-05 TARIK TUNAI KARTU Db. 200.000,00 31.144,00

1946340100303796 BANK
NEGARA INDONESIA PKL .
PINANG

2023-11-05 TRF/PAY/TOP-UP Cr. 200.000,00 231.144,00
ECHANNEL KARTU
0000000000000000 BIZID
20231 105SSPIIDJA010

00259189325 ANGGI

APRILIYANA
2023-11-04 BY TRX BIFAST Db. 2.500,00 31.144,00
2023-11-04 TRF/PAY/TOP-UP Db. 500.000,00 33.644,00

ECHANNEL KARTU
0000000000000000 BIZID
20231 104BNINIDJA010
00280534325 901539171164

2023-11-04 TRF/PAY/TOP-UP Cr. 500.000,00 533.644,00
ECHANNEL Sdr RANGGA
PRATAMA KARTU

5198930460210007

0000000000000000000000

SRG
2023-11-04 BY TRX BIFAST Db. 2.500,00 33.644,00
2023-11-04 TRF/PAY/TOP-UP Db. 550.000,00 36.144,00

ECHANNEL KARTU
0000000000000000 BIZID
20231 104BNINIDJA010
00280448519 901539171164

2023-11-04 TRANSFER DARI ESPAY Cr. 550.000,00 586.144,00
DEBIT INDONESIA KOE
DANA API
#20231 104094809275589 DA
NA20231 1040948092752023
1104094809275589

2023-11-02 BY TRX ATM PRIMA Db. 6.500,00 36.144,00
2023-11-02 TRF/PAY/TOP-UP Db. 13.000.000,00 42.644,00
ECHANNEL KARTU
1946340100303796
46.46.46.46 LANDMARK IBJ
AKARTA JK

2023-11-02 BY TRX BIFAST Db. 2.500,00 13.042.644,00

Printed on 6/11/2023 11:28:56 Western Page 1 of 3
