SS BNI

Melayani Negeri, Kebanggaan Bangsa

HISTORI TRANSAKSI
Kriteria Pencarian
Rekening: BNI TAPLUS
Tanggal Awal: 2023-09-06
Tanggal Akhir: 2023-10-06
Kategori: Semua

Transactions List - BNI TAPLUS - (IDR) - 577737718

Tanggal Uraian Transaksi Tipe Nominal Saldo Akhir
Transaksi
2023-10-05 TRANSFER KE ESPAY Db. 9.300.000,00 103.778,00
DEBIT INDONESIA KOE
8810082282022292
Dana-DNID CAKXX
BUDXXXX
2023-10-05 BY TRX ATM PRIMA Db. 6.500,00 9.403.778,00
2023-10-05 TRF/PAY/TOP-UP Db. 21.000.000,00 9.410.278,00
ECHANNEL KARTU
1946340100303796
46.46.46.46 LANDMARK IBJ
AKARTA JK
2023-10-05 KREDIT LAIN-LAIN 067 Cr. 30.368.276,00 30.410.278,00
APPLE INC /PURP/2490/ CCI
:0214147319,2
2023-09-30 BIAYA ADM KARTU Db. 5.000,00 42.002,00
2023-09-30 BIAYA ADM REK Db. 11.000,00 47.002,00
2023-09-30 BIAYA SALDO MIN Db. 5.000,00 58.002,00
2023-09-22 TARIK TUNAI KARTU Db. 1.100.000,00 63.002,00

1946340100303796 BANK
NEGARA INDONESIA PKL .
PINANG

2023-09-22 TARIK TUNAI KARTU Db. 2.500.000,00 1.163.002,00
1946340100303796 BANK
NEGARA INDONESIA PKL .

PINANG
2023-09-22 BY TRX BIFAST Db. 2.500,00 3.663.002,00
2023-09-22 TRF/PAY/TOP-UP Db. 1.000.000,00 3.665.502,00

ECHANNEL KARTU
0000000000000000 BIZID
20230922BNINIDJA010
00231060161 901539171164

2023-09-22 TRF/PAY/TOP-UP Cr. 4.550.000,00 4.665.502,00
ECHANNEL KARTU
0000000000000000 BIZID
20230922SSPIIDJA010
00235142645 CAKRA
BUDIMAN

2023-09-15 TARIK TUNAI KARTU Db. 900.000,00 115.502,00

1946340100303796 BANK
NEGARA INDONESIA PKL .

Printed on 6/11/2023 11:27:20 Western Page 1 of 2
